<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ImagesListViewController" customModule="Imagy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kLl-nH-816">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="vfP-37-16g" customClass="ImagesListCell" customModule="Imagy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfP-37-16g" id="CQr-U3-9x5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="IEk-Kl-AjO">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5st-fl-Swu" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3t8-BJ-074"/>
                                                        <constraint firstAttribute="width" constant="44" id="kTw-Z6-0Cg"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1F-P0-f6Z" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="IEk-Kl-AjO" firstAttribute="leading" secondItem="CQr-U3-9x5" secondAttribute="leading" constant="16" id="1Ij-r5-UEC"/>
                                                <constraint firstItem="I1F-P0-f6Z" firstAttribute="leading" secondItem="IEk-Kl-AjO" secondAttribute="leading" constant="8" id="1q3-Z1-IQ5"/>
                                                <constraint firstAttribute="trailing" secondItem="IEk-Kl-AjO" secondAttribute="trailing" constant="16" id="8aq-nu-tXk"/>
                                                <constraint firstItem="IEk-Kl-AjO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I1F-P0-f6Z" secondAttribute="trailing" constant="8" id="QCr-88-TFg"/>
                                                <constraint firstItem="IEk-Kl-AjO" firstAttribute="top" secondItem="CQr-U3-9x5" secondAttribute="top" constant="4" id="YhU-7u-Qfg"/>
                                                <constraint firstItem="IEk-Kl-AjO" firstAttribute="bottom" secondItem="I1F-P0-f6Z" secondAttribute="bottom" constant="8" id="Z34-gx-7Jm"/>
                                                <constraint firstItem="IEk-Kl-AjO" firstAttribute="trailing" secondItem="5st-fl-Swu" secondAttribute="trailing" id="cge-zn-JNG"/>
                                                <constraint firstAttribute="bottom" secondItem="IEk-Kl-AjO" secondAttribute="bottom" constant="4" id="qHy-Hm-moS"/>
                                                <constraint firstItem="5st-fl-Swu" firstAttribute="top" secondItem="IEk-Kl-AjO" secondAttribute="top" id="tFT-Vh-21u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="IEk-Kl-AjO" id="cGy-gy-7MS"/>
                                            <outlet property="dateLabel" destination="I1F-P0-f6Z" id="xW3-nW-t4N"/>
                                            <outlet property="likeButton" destination="5st-fl-Swu" id="vQS-rw-68C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kLl-nH-816" secondAttribute="bottom" id="5cr-89-cPS"/>
                            <constraint firstItem="kLl-nH-816" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="dxw-IJ-HRD"/>
                            <constraint firstItem="kLl-nH-816" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="n5A-4s-ZPO"/>
                            <constraint firstAttribute="trailing" secondItem="kLl-nH-816" secondAttribute="trailing" id="tbj-HC-0eC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kLl-nH-816" id="JTP-wI-H2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_button_on" width="42" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
